<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3A8CE09449C089C8754CFE885386F751</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E7CF7E1445160F677D2078AF691412C2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001b8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21864</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Snake</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/EpicGame/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/EpicGame/UE_4.27/</RootDir>
		<MachineId>F4BF38074957B62909C5B499EC5A33EF</MachineId>
		<LoginId>f4bf38074957b62909c5b499ec5a33ef</LoginId>
		<EpicAccountId>87764d491b31458abdecda13edff4be5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25693999104</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Snake!ASnakeBase::AddSnakeElement() [F:\UnrealEngineFile\Snake\Source\Snake\SnakeBase.cpp:37]
UE4Editor_Snake!ASnakeBase::ASnakeBase() [F:\UnrealEngineFile\Snake\Source\Snake\SnakeBase.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 6302cd UE4Editor 0x00007ff7735d0000 + 3b7ff VCRUNTIME140 0x00007ffa80990000 + f73f ntdll 0x00007ffa9f150000 + a23af ntdll 0x00007ffa9f150000 + 514b4 ntdll 0x00007ffa9f150000 + a0ebe UE4Editor-Engine 0x00007ffa1b970000 + d78ad9 UE4Editor-Snake 0x00007ffa02780000 + 2c3f UE4Editor-Snake 0x00007ffa02780000 + 298e UE4Editor-CoreUObject 0x00007ffa222d0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa222d0000 + 468faf UE4Editor-CoreUObject 0x00007ffa222d0000 + 445411 UE4Editor-CoreUObject 0x00007ffa222d0000 + 30ddc5 UE4Editor-Core 0x00007ffa21460000 + 391bea UE4Editor-Core 0x00007ffa21460000 + 3b15a3 UE4Editor-Projects 0x00007ffa666c0000 + 26433 UE4Editor-Projects 0x00007ffa666c0000 + 2674f UE4Editor 0x00007ff7735d0000 + 25642 UE4Editor 0x00007ff7735d0000 + 29000 UE4Editor 0x00007ff7735d0000 + 20d2c UE4Editor 0x00007ff7735d0000 + 210ba UE4Editor 0x00007ff7735d0000 + 240dd UE4Editor 0x00007ff7735d0000 + 35984 UE4Editor 0x00007ff7735d0000 + 3853a KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</PCallStack>
		<PCallStackHash>FD40478E75A533AAB5EBC3CB8F61D180BF86A4ED</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 6302cd UE4Editor 0x00007ff7735d0000 + 3b7ff VCRUNTIME140 0x00007ffa80990000 + f73f ntdll 0x00007ffa9f150000 + a23af ntdll 0x00007ffa9f150000 + 514b4 ntdll 0x00007ffa9f150000 + a0ebe UE4Editor-Engine 0x00007ffa1b970000 + d78ad9 UE4Editor-Snake 0x00007ffa02780000 + 2c3f UE4Editor-Snake 0x00007ffa02780000 + 298e UE4Editor-CoreUObject 0x00007ffa222d0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa222d0000 + 468faf UE4Editor-CoreUObject 0x00007ffa222d0000 + 445411 UE4Editor-CoreUObject 0x00007ffa222d0000 + 30ddc5 UE4Editor-Core 0x00007ffa21460000 + 391bea UE4Editor-Core 0x00007ffa21460000 + 3b15a3 UE4Editor-Projects 0x00007ffa666c0000 + 26433 UE4Editor-Projects 0x00007ffa666c0000 + 2674f UE4Editor 0x00007ff7735d0000 + 25642 UE4Editor 0x00007ff7735d0000 + 29000 UE4Editor 0x00007ff7735d0000 + 20d2c UE4Editor 0x00007ff7735d0000 + 210ba UE4Editor 0x00007ff7735d0000 + 240dd UE4Editor 0x00007ff7735d0000 + 35984 UE4Editor 0x00007ff7735d0000 + 3853a KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a74 ntdll 0x00007ffa9f150000 + 52e27 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a74 ntdll 0x00007ffa9f150000 + 52e27 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a74 ntdll 0x00007ffa9f150000 + 52e27 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d8e4 KERNELBASE 0x00007ffa9c910000 + 7e2c6 UE4Editor-Core 0x00007ffa21460000 + 64f348 UE4Editor-Core 0x00007ffa21460000 + 630718 UE4Editor-Core 0x00007ffa21460000 + 629251 UE4Editor-Core 0x00007ffa21460000 + 633582 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-TraceLog 0x00007ffa925c0000 + 10b36 UE4Editor-TraceLog 0x00007ffa925c0000 + 1076 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b1008 UE4Editor-Core 0x00007ffa21460000 + b2860 UE4Editor-Core 0x00007ffa21460000 + b9aa5 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b204b UE4Editor-Core 0x00007ffa21460000 + b27ce UE4Editor-Core 0x00007ffa21460000 + 435e3d UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 362e25 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>FAsyncWriter_Snake</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Media 0x00007ffa8fac0000 + 4844 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a74 ntdll 0x00007ffa9f150000 + 52e27 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-HTTP 0x00007ffa174f0000 + acec9 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-WebSockets 0x00007ffa0fa00000 + 7f34e UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa0fd00000 + 12f5c6 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + 1c525f UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-ApplicationCore 0x00007ffa65fc0000 + 3b8b7 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9db34 KERNELBASE 0x00007ffa9c910000 + 51d20 CRYPT32 0x00007ffa9cf50000 + 4b1b7 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce MessageBus 0x00007ffa8a4d0000 + 15aa30 MessageBus 0x00007ffa8a4d0000 + 15ccf1 MessageBus 0x00007ffa8a4d0000 + 180aa6 MessageBus 0x00007ffa8a4d0000 + 3d6ba0 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d104 KERNELBASE 0x00007ffa9c910000 + 5452f MessageBus 0x00007ffa8a4d0000 + 143020 MessageBus 0x00007ffa8a4d0000 + 17dae6 MessageBus 0x00007ffa8a4d0000 + 15cd14 MessageBus 0x00007ffa8a4d0000 + 180aa6 MessageBus 0x00007ffa8a4d0000 + 3d6ba0 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a14 ntdll 0x00007ffa9f150000 + 64101 KERNELBASE 0x00007ffa9c910000 + 73969 nvwgf2umx 0x00007ffa81d30000 + 1e3af11 nvwgf2umx 0x00007ffa81d30000 + 1e3b10a nvwgf2umx 0x00007ffa81d30000 + 8cff3 nvwgf2umx 0x00007ffa81d30000 + 956df nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 2ef5db nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 156150e nvwgf2umx 0x00007ffa81d30000 + 1560e93 nvwgf2umx 0x00007ffa81d30000 + 1555d7d nvwgf2umx 0x00007ffa81d30000 + 573e8a nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a14 ntdll 0x00007ffa9f150000 + 64101 KERNELBASE 0x00007ffa9c910000 + 73969 GfnRuntimeSdk 0x00007ffa0d100000 + fd148 GfnRuntimeSdk 0x00007ffa0d100000 + fb198 GfnRuntimeSdk 0x00007ffa0d100000 + fb010 GfnRuntimeSdk 0x00007ffa0d100000 + dd16c GfnRuntimeSdk 0x00007ffa0d100000 + dd771 GfnRuntimeSdk 0x00007ffa0d100000 + cb0b8 GfnRuntimeSdk 0x00007ffa0d100000 + 1ab46c KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Messaging 0x00007ffa0cff0000 + 206a7 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-Engine 0x00007ffa1b970000 + 13bb0b0 UE4Editor-Engine 0x00007ffa1b970000 + 13f2ab7 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-DerivedDataCache 0x00007ffa178b0000 + c52da UE4Editor-DerivedDataCache 0x00007ffa178b0000 + bca34 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-AssetRegistry 0x00007ffa61940000 + 7f604 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-AssetRegistry 0x00007ffa61940000 + 80faa UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-Engine 0x00007ffa1b970000 + 18305bc UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + a0a74 ntdll 0x00007ffa9f150000 + 52e27 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce nvwgf2umx 0x00007ffa81d30000 + 554b87 nvwgf2umx 0x00007ffa81d30000 + 554aaf nvwgf2umx 0x00007ffa81d30000 + 1da969e KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-Core 0x00007ffa21460000 + b204b UE4Editor-Core 0x00007ffa21460000 + b27ce UE4Editor-RenderCore 0x00007ffa21190000 + a9c67 UE4Editor-RenderCore 0x00007ffa21190000 + b2f34 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-RenderCore 0x00007ffa21190000 + b3078 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d664 KERNELBASE 0x00007ffa9c910000 + 4b62e UE4Editor-Core 0x00007ffa21460000 + 65111b UE4Editor-TcpMessaging 0x00007ffa02b50000 + df99 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 29781 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 296f0 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 KERNELBASE 0x00007ffa9c910000 + 230ce UE4Editor-Core 0x00007ffa21460000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 29c46 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 mswsock 0x00007ffa9bed0000 + 80fc mswsock 0x00007ffa9bed0000 + f4de WS2_32 0x00007ffa9d330000 + 116f7 UE4Editor-Sockets 0x00007ffa5f660000 + 12559 UE4Editor-Sockets 0x00007ffa5f660000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 299a0 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9f150000 + 9d064 mswsock 0x00007ffa9bed0000 + 80fc mswsock 0x00007ffa9bed0000 + f4de WS2_32 0x00007ffa9d330000 + 116f7 UE4Editor-Sockets 0x00007ffa5f660000 + 12559 UE4Editor-Sockets 0x00007ffa5f660000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa02ae0000 + 299a0 UE4Editor-Core 0x00007ffa21460000 + 64ff0b UE4Editor-Core 0x00007ffa21460000 + 647050 KERNEL32 0x00007ffa9dfe0000 + 17344 ntdll 0x00007ffa9f150000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638457838696050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\EpicGame\UE_4.27\Engine\Binaries\Win64\tbb.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\UnrealEngineFile\Snake\Binaries\Win64\UE4Editor-Snake.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
F:\EpicGame\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\EpicGame\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\EpicGame\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\dxil.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\EpicGame\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
F:\EpicGame\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\EpicGame\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\EpicGame\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\EpicGame\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\EpicGame\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
